# fastcampus-pay

./: .env  .gitignore  Makefile  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
banking-service/: build.gradle
banking-service/src/main/resources/: application.properties
common/: build.gradle
common/src/main/java/com/fastcampuspay/common/: CommonHttpClient.java  CountDownLatchManager.java  ExternalSystemAdapter.java  LoggingAspect.java  LoggingProducer.java  PersistenceAdapter.java  RechargingMoneyTask.java  SelfValidating.java  ServiceAdapter.java  SubTask.java  UseCase.java  WebAdapter.java
common/src/main/java/com/fastcampuspay/common/command/: CheckRegisteredBankAccountCommand.java  RequestFirmbankingCommand.java
common/src/main/java/com/fastcampuspay/common/event/: CheckRegisteredBankAccountCommand.java  CheckRegisteredBankAccountEvent.java  CheckedRegisteredBankAccountEvent.java  RequestFirmbankingFinishedEvent.java  RollbackFirmbankingFinishedEvent.java  RollbackFirmbankingRequestCommand.java
common/src/main/java/com/fastcampuspay/common/events/: RegisterAccountEvent.java
db/initdb.d/: create_table.sql
logging-consumer/: build.gradle
logging-consumer/src/main/resources/: application.properties
membership-service/: Dockerfile  build.gradle
membership-service/src/main/resources/: application.properties
money-aggregation-service/: build.gradle
money-local-service/: build.gradle
money-query-service/: build.gradle
money-service/: build.gradle
money-service/src/main/java/com/fastcampuspay/money/: CountDownLatchManager.java  Main.java  MoneyApplication.java  MoneyConfig.java  MoneyConfiguration.java  MoneyConfigurationProperties.java  SwaggerConfig.java
money-service/src/main/java/com/fastcampuspay/money/adapter/axon/aggregate/: MemberMoneyAggregate.java  MoneyAggregate.java
money-service/src/main/java/com/fastcampuspay/money/adapter/axon/command/: CreateMoneyCommand.java  IncreaseMemberMoneyCommand.java  IncreaseMoneyRequestEventCommand.java  MemberMoneyCreatedCommand.java  RechargingMoneyCommandHandler.java  RechargingMoneyRequestCreateCommand.java
money-service/src/main/java/com/fastcampuspay/money/adapter/axon/event/: IncreaseMemberMoneyEvent.java  IncreaseMoneyEvent.java  MemberMoneyCreateEvent.java  MemberMoneyCreatedEvent.java  RechargingRequestCreatedEvent.java
money-service/src/main/java/com/fastcampuspay/money/adapter/axon/saga/: MoneyRechargeSaga.java
money-service/src/main/java/com/fastcampuspay/money/adapter/in/kafka/: RechargingMoneyResultConsumer.java
money-service/src/main/java/com/fastcampuspay/money/adapter/in/web/: CreateMemberMoneyRequest.java  DecreaseMoneyChangingRequest.java  FindMemberMoneyListByMembershipIdsRequest.java  FindMoneyController.java  GetMemberMoneyController.java  GetRechargeMoneyHistory.java  IncreaseMoneyChangingRequest.java  MoneyChangingResultDetail.java  MoneyChangingResultDetailMapper.java  RechargeMoneyController.java  RequestMoneyChangingController.java  RequestTransferMoneyController.java
money-service/src/main/java/com/fastcampuspay/money/application/port/in/: CreateMemberMoneyCommand.java  CreateMemberMoneyPort.java  CreateMemberMoneyUseCase.java  FindMemberMoneyListByMembershipIdsCommand.java  GetMemberMoneyPort.java  IncreaseMoneyRequestCommand.java  IncreaseMoneyRequestUseCase.java  RechargeMoneyCommand.java  RechargeMoneyUseCase.java
money-service/src/main/java/com/fastcampuspay/money/application/service/: IncreaseMoneyRequestService.java  RechargeMoney.java
money-service/src/main/java/com/fastcampuspay/money/domain/: MemberMoney.java  MoneyChangingRequest.java
money-service/src/main/resources/: application.properties
payment-service/: build.gradle
remittance-service/: build.gradle
settlement-service/: build.gradle
task-consumer/: build.gradle
utility/: build.gradle
(+222 files in other folders)
